artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.4
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
run_id: decf129d7d6e47769b18d60360eb78ed
signature:
  inputs: '[{"name": "customer", "type": "long"}, {"name": "age", "type": "long"},
    {"name": "gender", "type": "long"}, {"name": "merchant", "type": "long"}, {"name":
    "category", "type": "long"}, {"name": "step", "type": "long"}, {"name": "amount",
    "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2021-10-23 12:02:49.103658'
